final.y:1081.130-131: error: $$ of ‘PRB’ has no declared type
 1081 | ...	{$$=new Typeinfo;$$->tac=emptyvector();}
      |             ^~
final.y:1081.146-147: error: $$ of ‘PRB’ has no declared type
 1081 | ...Typeinfo;$$->tac=emptyvector();}
      |             ^~
final.y:1083.106-107: error: $$ of ‘PRBArgumentList’ has no declared type
 1083 | ...	{$$=new Typeinfo;$$->tac=$2->tac;}
      |             ^~
final.y:1083.122-123: error: $$ of ‘PRBArgumentList’ has no declared type
 1083 | ...Typeinfo;$$->tac=$2->tac;}
      |             ^~
final.y:1087.146-147: error: $2 of ‘EnumConstant’ has no declared type
 1087 | ...;$$->tac=$2->tac;}	
      |             ^~
final.y:1090.141-142: error: $2 of ‘EnumConstant’ has no declared type
 1090 | ...ncvector($2->tac,$3->tac);}		
      |             ^~
final.y:1235.207-208: error: $1 of ‘StatementWithoutTrailingSubstatement’ has no declared type
 1235 | ...$$->tac= $1->tac;}					
      |             ^~
final.y:1337.153-154: error: $$ of ‘EnhancedForStatementSym’ has no declared type
 1337 | ..."",line);$$=new Typeinfo; $$->tac=$3->tac;}
      |             ^~
final.y:1337.170-171: error: $$ of ‘EnhancedForStatementSym’ has no declared type
 1337 | ...ypeinfo; $$->tac=$3->tac;}
      |             ^~
final.y:1339.257-258: error: $1 of ‘EnhancedForStatement’ has no declared type
 1339 | ...vector(a,$1->tac,$3->tac,ret,$5->tac,gotoo(lv+1),b);}			...
      |             ^~
final.y:1341.265-266: error: $1 of ‘EnhancedForStatementNoShortIf’ has no declared type
 1341 | ...vector(a,$1->tac,$3->tac,ret,$5->tac,gotoo(lv+1),b);}		
      |             ^~
